This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: Library/sample.bib
Warning--empty journal in finaev2005modeli
Warning--empty journal in rutkovskaya2008nejronnye
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4123 characters,
and the built_in function-call counts, 493 in all, are:
= -- 43
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 27
:= -- 97
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 35
format.name$ -- 8
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 20
(There were 2 warnings)
