\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rutkovskaya2008nejronnye}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Модуль системы управления транспортными средствами\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme}{{1}{2}{Модуль системы управления транспортными средствами\relax }{figure.caption.1}{}}
\citation{finaev2005modeli}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Иллюстрация простого примера интерфейса нечеткого управления\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:block-scheme}{{2}{3}{Иллюстрация простого примера интерфейса нечеткого управления\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Треугольная функция принадлежности\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chart}{{3}{4}{Треугольная функция принадлежности\relax }{figure.caption.3}{}}
\bibstyle{abbrv}
\bibdata{Library/sample}
\bibcite{finaev2005modeli}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Треугольная функция принадлежности\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:system}{{4}{6}{Треугольная функция принадлежности\relax }{figure.caption.4}{}}
\bibcite{rutkovskaya2008nejronnye}{2}
\gdef \@abspage@last{7}
